.title-bar
  .title-bar__title Storyboarder

  .title-bar__tools
    .title-bar__ink.title-bar__ink--black click='enterDrawMode'
    .title-bar__ink.title-bar__ink--white click='enterEraseMode'
    .title-bar__play click='play' Play

.column-labels
  .column-labels__label.column-labels__label--cut Cut
  .column-labels__label.column-labels__label--visual Visual
  .column-labels__label.column-labels__label--duration Duration (s)

each model.cuts as |cut index|
  = cut-row cut=cut index=index drawColor=model.drawColor

= add-cut-button

.movie-screen
  img.movie-screen__img