.title-bar
  .title-bar__title Storyboarder

  .title-bar__tools
    .title-bar__ink.title-bar__ink--black
    .title-bar__ink.title-bar__ink--white
    .title-bar__play Play

.column-labels
  .column-labels__label.column-labels__label--cut Cut
  .column-labels__label.column-labels__label--visual Visual
  .column-labels__label.column-labels__label--duration Duration (s)

each model as |cut index|
  = cut-row cut=cut index=index

= add-cut-button
